<!DOCTYPE html>
<html>
<head>
  <title>Traductor de audio a texto</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #F2F2F2;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    h1 {
      text-align: center;
      color: #333;
      padding: 20px 0;
    }

    div.container {
      text-align: center;
      padding: 20px;
      background-color: #FFFFFF;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      width: 400px;
    }

    #startButton {
      padding: 10px 20px;
      font-size: 16px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    #startButton:hover {
      background-color: #45a049;
    }

    div.result-container {
      text-align: center;
      margin-top: 20px;
    }

    h2 {
      color: #333;
    }

    p#result {
      font-size: 18px;
      font-weight: bold;
      padding: 10px;
      background-color: #EDEDED;
      border-radius: 5px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Traductor de audio a texto</h1>
  
    <div>
      <button id="startButton">Iniciar traducción</button>
    </div>

    <div class="result-container">
      <h2>Resultado:</h2>
      <p id="result"></p>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
