<!DOCTYPE html>
<html>
<head>
    <title>Mini Paint</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 20px;
        }
        
        h1 {
            color: #333333;
            text-align: center;
            margin-bottom: 20px;
        }
        
        #canvas-container {
            display: flex;
            justify-content: center;
        }
        
        #canvas {
            border: 1px solid #333333;
            background-color: #ffffff;
        }
        
        form {
            text-align: center;
            margin-top: 20px;
        }
        
        button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #333333;
            color: #ffffff;
            border: none;
            cursor: pointer;
        }
        
        button:hover {
            background-color: #555555;
        }
    </style>
</head>
<body>
    <h1>Mini Paint</h1>
    <div id="canvas-container">
        <canvas id="canvas" width="500" height="500"></canvas>
    </div>
    <form action="/save" method="POST">
        <input type="hidden" name="image_data" id="image_data">
        <button type="submit" onclick="download()">Guardar dibujo</button>
    </form>
    <script src="../static/script.js"></script>
</body>
</html>
